# used-cars

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
auth-service/: Dockerfile  Dockerfile.txt  Jenkinsfile  effective-pom  pom.xml
auth-service/src/main/java/com/epitomehub/carverse/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/epitomehub/carverse/authservice/config/: InternalTokenFilter.java  JwtAuthenticationFilter.java  RestClientConfig.java  RestTemplateConfig.java  SecurityBeansConfig.java  SecurityConfig.java
auth-service/src/main/java/com/epitomehub/carverse/authservice/controller/: AuthController.java  InternalUserController.java  UserProfileController.java
auth-service/src/main/java/com/epitomehub/carverse/authservice/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  MeResponse.java  OtpNotificationRequest.java  OtpVerifyRequest.java  RegisterRequest.java  UserProfileDto.java  VerifyOtpOnlyRequest.java
auth-service/src/main/java/com/epitomehub/carverse/authservice/entity/: OtpToken.java  Role.java  User.java
auth-service/src/main/java/com/epitomehub/carverse/authservice/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/epitomehub/carverse/authservice/repository/: OtpTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/epitomehub/carverse/authservice/security/: SecurityConfig.java
auth-service/src/main/java/com/epitomehub/carverse/authservice/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  OtpService.java
auth-service/src/main/resources/: application-docker.yaml  application.yaml
auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__create_auth_tables.sql  V2__fix_role_enum.sql  V3__fix_roles_to_varchar.sql  V4__fix_users_enables_zero_to_one.sql  V5__create_otp_tokens.sql  V6__add_type_column_to_otp_tokens.sql
car-listing-service/: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
car-listing-service/src/main/java/com/epitomehub/carverse/carlisting/: CarListingServiceApplication.java
car-listing-service/src/main/java/com/epitomehub/carverse/carlisting/controller/: CarController.java
car-listing-service/src/main/java/com/epitomehub/carverse/carlisting/dto/: CarRequestDto.java  CarResponse.java  CarResponseDto.java  CarSearchRequest.java  PageResponse.java
car-listing-service/src/main/java/com/epitomehub/carverse/carlisting/entity/: Car.java  CarImage.java
car-listing-service/src/main/java/com/epitomehub/carverse/carlisting/exception/: ApiError.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
car-listing-service/src/main/java/com/epitomehub/carverse/carlisting/mapper/: CarMapper.java
car-listing-service/src/main/java/com/epitomehub/carverse/carlisting/repository/: CarImageRepository.java  CarRepository.java  CarSpecifications.java
car-listing-service/src/main/java/com/epitomehub/carverse/carlisting/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
car-listing-service/src/main/java/com/epitomehub/carverse/carlisting/service/: CarSearchService.java  CarSearchServiceImpl.java  CarService.java  CarServiceImpl.java
car-listing-service/src/main/java/com/epitomehub/carverse/carlisting/specification/: CarSpecification.java
car-listing-service/src/main/java/com/epitomehub/carverse/carservice/: CarListingServiceApplication.java
car-listing-service/src/main/java/com/epitomehub/carverse/carservice/controller/: CarController.java
car-listing-service/src/main/java/com/epitomehub/carverse/carservice/dto/: CarRequestDto.java  CarResponseDto.java
car-listing-service/src/main/java/com/epitomehub/carverse/carservice/entity/: Car.java  CarImage.java
car-listing-service/src/main/java/com/epitomehub/carverse/carservice/mapper/: CarMapper.java
car-listing-service/src/main/java/com/epitomehub/carverse/carservice/repository/: CarImageRepository.java  CarRepository.java  CarSpecifications.java
car-listing-service/src/main/java/com/epitomehub/carverse/carservice/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
car-listing-service/src/main/java/com/epitomehub/carverse/carservice/service/: CarService.java  CarServiceImpl.java
car-listing-service/src/main/resources/: application-docker.yaml  application.yaml
chat-service/: Dockerfile  docker-compose.yaml  pom.xml
chat-service/src/main/java/com/epitomehub/carverse/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/epitomehub/carverse/chatservice/config/: RestClientConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/epitomehub/carverse/chatservice/controller/: ChatController.java
chat-service/src/main/java/com/epitomehub/carverse/chatservice/dto/: ChatMessageResponse.java  ChatNotificationRequest.java  ConversationResponse.java  CreateConversationRequest.java  InboxItemDto.java  MarkReadRequest.java  SendMessageRequest.java  UnreadBadgeEvent.java  UnreadByConversationResponse.java  (+1 more)
chat-service/src/main/resources/: application-docker.yaml  application.yaml
chat-service/src/main/resources/db/migration/: V1__create_chat_messages.sql  V2__create_conversations.sql  V3__create_conversations.sql  V4__fix_conversations_columns.sql  V5__add_updated_at.sql  V6__create_conversations_table.sql
gateway-service/: Dockerfile  Jenkinsfile  pom.xml
gateway-service/src/main/java/com/epitomehub/carverse/discovery/: GatewayServiceApplication.java
gateway-service/src/main/java/com/epitomehub/carverse/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-docker.yaml  application.yaml
notification-service/: Dockerfile  Jenkinsfile  pom.xml
notification-service/src/main/java/com/epitomehub/carverse/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yaml  application.yaml
(+48 files in other folders)
